
.loading{
	width: 100%;
	height: 100%;
	left:0;
	top: 0;
	position: absolute;
	z-index: 9999;
	background: #fff;
}
.icon-loading{
	
	left:50%;
	top: 50%;
	transform:translate(-50%,-50%);
	position: absolute;
	z-index: 9999;

}
.pace {
	z-index: 2000;
	position: absolute;
	height: 50px;
	width: 200px;
	left: 50%;
	top: 60%;
	font-size: 50px;
	transform:translate(-50%,-50%);
	.pace-progress{
		text-align: center;
		line-height: 50px;
	}
}
