<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'special';
            src: url('./font/special.eot');
            src:
                url('./font/special.eot?#font-spider') format('embedded-opentype'),
                url('./font/special.woff') format('woff'),
                url('./font/special.ttf') format('truetype'),
                url('./font/special.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        /*使用选择器指定字体*/
        .font {
            font-family: 'special';
        }
    </style>
</head>
<body>
    <div class="font">
        鬼
        温存不 在浊  在不要工人有我经以发了，
    </div>
</body>
</html>